#rowopenpage h2 {
    font-size: 1.4rem;
}

#rowopenpage h3 {
    font-size: 1.2rem;
}

.grid-wrapper img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    transform: scale(1);
    transition: transform 0.5s;
}

.grid-wrapper img:hover {
    transform: scale(1.03);
    transition: transform 0.5s;
}

.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;

}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: reapet(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}


#popup-image {
    position: fixed !important;
    width: 100vw !important;
    height: 100vh !important;
    left: 0 !important;
    top: 0px !important;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    display: none;
}

#popup-image span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 50%;
    border: 1px solid white;
    margin: 15px 10px;

    padding: 1px 15px;
    color: white;
    cursor: pointer;
    z-index: 100;
}

#popup-image span:hover {
    color: gray;
}

#popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}

#projectDescription {
    font-style: italic;
    color: white;
}

#projectKeyLearnings li {
    list-style: circle;
    margin-bottom: 10px;
}

@media (max-width:768px) {
    #popup-image img {

        width: 95%;
    }
}
